<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 50%;
      margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .video-frame-trigger iframe {
      opacity: 0;
      width: 100%;
    }

    .video-frame-trigger {
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .play-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      display: grid;
      align-items: center;
      text-align: center;
    }

    .play-yt-player {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      z-index: 2;
      cursor: pointer;
      opacity: 0;
    }

    .video-frame-trigger.start-video {
      background-image: none !important;
    }

    .video-frame-trigger.start-video .play-overlay {
      display: none;
    }

    .video-frame-trigger.start-video iframe {
      opacity: 1;
    }

    .embed-responsive {
      position: relative;
      display: block;
      width: 100%;
      padding: 0;
      overflow: hidden;
    }

    .embed-responsive::before {
      display: block;
      content: "";
    }

    .embed-responsive .embed-responsive-item,
    .embed-responsive iframe,
    .embed-responsive embed,
    .embed-responsive object,
    .embed-responsive video {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .embed-responsive-21by9::before {
      padding-top: 42.857143%;
    }

    .embed-responsive-16by9::before {
      padding-top: 56.25%;
    }

    .embed-responsive-4by3::before {
      padding-top: 75%;
    }

    .embed-responsive-1by1::before {
      padding-top: 100%;
    }
  </style>
</head>

<body>


  <section class="regular slider">


    <div class="video-frame-trigger" style="background-image: url(vietnam-8704397_1920.jpg);">
      <div class="play-overlay"><i>Icon goes here</i></div>

      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" id="yt-player-1" width="560" height="315"
          src="https://www.youtube.com/embed/UthBdT0iH5w?si=Rds25ZJCBjD3kzSJ&enablejsapi=1" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <button class="pause-yt-player" style="display: none;"> pause </button>
      <button class="play-yt-player"> play </button>
    </div>


    <div class="video-frame-trigger" style="background-image: url(vietnam-8704397_1920.jpg);">
      <div class="play-overlay"><i>Icon goes here</i></div>
      <iframe id="yt-player-2" width="560" height="315"
        src="https://www.youtube.com/embed/2byU1WM3cNo?si=ljcxWC-EoX8Dajyx&enablejsapi=1" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <button class="pause-yt-player" style="display: none;"> pause </button>
      <button class="play-yt-player"> play </button>
    </div>



  </section>



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="http://www.youtube.com/player_api"></script>

  <script>
    $('.pause-yt-player').click(function () {
      var playerId = $(this).parent().find('iframe').attr('id');
      let PAUSEVIDEO = document.getElementById(playerId)
      PAUSEVIDEO.contentWindow.postMessage('{"event":"command", "func":"pauseVideo", "args":""}', '*');
    });
    $('.play-yt-player').click(function () {
      var playerId = $(this).parent().find('iframe').attr('id');
      let PLAYVIDEO = document.getElementById(playerId)
      PLAYVIDEO.contentWindow.postMessage('{"event":"command", "func":"playVideo", "args":""}', '*');
    });
  </script>

  <script type="text/javascript">
    $(document).on('ready', function () {

      $('.play-yt-player').click(function () {
        $(this).parent().addClass('start-video');
        $(this).hide();
      });

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });

      $(".regular").on('beforeChange', function (event, slick, direction) {

        $(this).find('.slick-active .pause-yt-player').trigger('click');

      });



    });
  </script>

</body>

</html>